# project-creator

./: .gitignore  README.md  pom.xml
back-end/: pom.xml
back-end/src/main/java/com/github/lithualien/projectcreator/: Application.java
back-end/src/main/java/com/github/lithualien/projectcreator/config/: DataSourceConfig.java  WebConfig.java  WebSecurityConfig.java
back-end/src/main/java/com/github/lithualien/projectcreator/controllers/: GroupNameController.java  ProjectController.java  StudentController.java
back-end/src/main/java/com/github/lithualien/projectcreator/converters/: GroupModelToVo.java  GroupNameModelToVo.java  GroupNameVoToModel.java  GroupVoToModel.java  ProjectModelToVo.java  ProjectVoToModel.java  StudentModelToVo.java  StudentVoToModel.java
back-end/src/main/java/com/github/lithualien/projectcreator/converters/group/: GroupModelToGroupStudentVo.java  GroupModelToGroupVo.java  GroupModelToVo.java  GroupStudentVoToModel.java  GroupVoToModel.java
back-end/src/main/java/com/github/lithualien/projectcreator/converters/groupname/: GroupNameModelToVo.java  GroupNameVoToModel.java
back-end/src/main/java/com/github/lithualien/projectcreator/converters/project/: ProjectGroupStudentVoToModel.java  ProjectModelToProjectGroupStudentVo.java  ProjectModelToVo.java  ProjectVoToModel.java
back-end/src/main/java/com/github/lithualien/projectcreator/exceptions/: ResourceAlreadyExistsException.java  ResourceIllogicalAmountException.java  ResourceNotFoundException.java
back-end/src/main/java/com/github/lithualien/projectcreator/models/: BaseModel.java  Group.java  GroupName.java  Project.java  Student.java
back-end/src/main/java/com/github/lithualien/projectcreator/repositories/: GroupNameRepository.java  GroupRepository.java  ProjectRepository.java  StudentRepository.java
back-end/src/main/java/com/github/lithualien/projectcreator/services/: CrudService.java  GroupNameService.java  GroupService.java  ProjectService.java  SearchService.java  StudentService.java
back-end/src/main/java/com/github/lithualien/projectcreator/vo/: BaseVO.java  ExceptionVO.java  GroupNameVO.java  GroupVO.java  ProjectVO.java  StudentVO.java
back-end/src/main/resources/: example.application.properties
back-end/src/main/resources/db/migration/: V10__Populate_Table_Group_Projects.sql  V10__Populate_Table_Project_Group_Students.sql  V1__Create_Table_Projects.sql  V2__Create_Table_Students.sql  V3__Create_Table_Group_Names.sql  V3__Create_Table_Project_Group_Names.sql  V3__Create_Table_Project_Groups.sql  V3__Create_Table_Project_Students.sql  V4__Create_Table_Group_Students.sql  V4__Create_Table_Groups.sql  V4__Create_Table_Project_Groups.sql  V5__Create_Table_Group_Projects.sql  V5__Create_Table_Group_Students.sql  V6__Create_Table_Group_Projects.sql  V6__Populate_Table_Projects.sql  V7__Populate_Table_Students.sql  V8__Populate_Table_Project_Groups.sql  V9__Populate_Table_Group_Students.sql  V9__Populate_Table_Project_Groups.sql
back-end/src/main/resources/static/: index.html  main.js  main.js.map  polyfills.js  scripts.js  styles.css.map
back-end/test/java/com/github/lithualien/projectcreator/: ApplicationTests.java
front-end/: angular.json  package-lock.json  package.json  pom.xml
(+48 files in other folders)
