### DataSource Configuration ###

datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://[ip]:[port]/[schema]
datasource.username=[username]
datasource.password=[password]

### Server Settings ###
server.port=5000